VITE_FIREBASE_API_KEY=AIzaSyB14Y5swstJttCLQs5O76hQ1V3GJxcBoL4
VITE_FIREBASE_AUTH_DOMAIN=study-progress-trackr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-progress-trackr
VITE_FIREBASE_STORAGE_BUCKET=study-progress-trackr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1063727259557
VITE_FIREBASE_APP_ID=1:1063727259557:web:d9b1d1b3ace6d6d222924c
VITE_FIREBASE_MEASUREMENT_ID=G-Y12H2QW8EM
